COMPOSWE_PROJECT_NAME="mongoose"
APP_NAME=mongoose-problems
PORT=5000

MONGODB_URI="mongodb://user:123456789@0.0.0.0:27017/test"
MONGODB_USERNAME="user"
MONGODB_DATABASE="test"
MONGODB_PASSWORD="123456789"
MONGODB_PORT=27017
MONGODB_HOST="0.0.0.0"