APP_PORT=3000
APP_HOST=0.0.0.0

MONGODB_ROOT_PASSWORD=1234567890
MONGODB_USER=test-mongoose-user
MONGODB_PASSWORD=123456789
MONGODB_DATABASE=test-mongoose-user

MONGODB_HOST=0.0.0.0
MONGODB_PORT=27018