COMPOSE_PROJECT_NAME=mongoose
APP_NAME=mongoose-problems

MONGODB_URI=mongodb://user:pass@0.0.0.0:27017/db-name?authSource=admin
MONGODB_DATABASE=db-name
MONGODB_USERNAME=user
MONGODB_PASSWORD=pass
MONGODB_PORT=27017
MONGODB_EXPOSED_PORT=27018
MONGODB_HOST=0.0.0.0
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=123456789